# speaker-platform-

./: README.md  build.gradle  settings.gradle
src/main/java/com/dahye/speakerplatform/: SpeakerPlatformApplication.java
src/main/java/com/dahye/speakerplatform/common/config/: JpaAuditingConfiguration.java  RedisConfig.java
src/main/java/com/dahye/speakerplatform/common/domain/: BaseTimeEntity.java
src/main/java/com/dahye/speakerplatform/common/dto/response/: AbstractPageResponse.java  ServerResponse.java
src/main/java/com/dahye/speakerplatform/common/enums/: ResponseCode.java  SortDirection.java
src/main/java/com/dahye/speakerplatform/common/exception/: GlobalExceptionHandler.java
src/main/java/com/dahye/speakerplatform/common/exception/customException/: ApplicationException.java  InvalidException.java  NotFoundException.java
src/main/java/com/dahye/speakerplatform/common/security/config/: SecurityConfig.java
src/main/java/com/dahye/speakerplatform/common/util/: DateUtil.java
src/main/java/com/dahye/speakerplatform/lectures/controller/: AdminLectureApplicationController.java  AdminLectureController.java  LectureApplicationController.java  LectureController.java
src/main/java/com/dahye/speakerplatform/lectures/domain/: Application.java  Lecture.java
src/main/java/com/dahye/speakerplatform/lectures/enums/: LectureApplicationSort.java  LectureSort.java
src/main/java/com/dahye/speakerplatform/lectures/repository/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryCustomImpl.java  LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryCustomImpl.java
src/main/java/com/dahye/speakerplatform/lectures/schedule/: LectureApplicationScheduler.java
src/main/java/com/dahye/speakerplatform/lectures/service/: ApplicationSyncService.java  LectureApplicationService.java  LectureService.java
src/main/java/com/dahye/speakerplatform/users/controller/: AuthController.java
src/main/java/com/dahye/speakerplatform/users/entity/: User.java
src/main/java/com/dahye/speakerplatform/users/enums/: Role.java
src/main/java/com/dahye/speakerplatform/users/repository/: UserRepository.java
src/main/java/com/dahye/speakerplatform/users/service/: AuthService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dahye/speakerplatform/: SpeakerPlatformApplicationTests.java
src/test/java/com/dahye/speakerplatform/lectures/controller/: AdminLectureApplicationControllerGetApplicantListTest.java  AdminLectureControllerCreateTest.java  AdminLectureControllerGetListTest.java  LectureApplicationControllerApplicationCancelTest.java  LectureApplicationControllerApplicationGetListTest.java  LectureApplicationControllerApplicationTest.java  LectureControllerApplicationCancelTest.java  LectureControllerApplicationGetListTest.java  LectureControllerApplicationTest.java  LectureControllerCreateTest.java  LectureControllerGetListTest.java  LectureControllerGetPopularListTest.java
src/test/java/com/dahye/speakerplatform/lectures/repository/: ApplicationRepositoryCustomTest.java  LectureRepositoryCustomTest.java
src/test/java/com/dahye/speakerplatform/lectures/service/: AdminLectureServiceCreateTest.java  AdminLectureServiceGetListTest.java  LectureApplicationServiceApplicationTest.java  LectureApplicationServiceApplicationTestSync.java  LectureApplicationServiceCancelTest.java  LectureApplicationServiceGetApplicantListTest.java  LectureApplicationServiceGetListTest.java  LectureApplicationSyncServiceCancelTest.java  LectureApplicationSyncServiceGetApplicantListTest.java  LectureApplicationSyncServiceGetListTest.java  LectureServiceApplicationCancelTest.java  LectureServiceApplicationTest.java  LectureServiceCreateTest.java  LectureServiceGetListTest.java  LectureServiceGetPopularListTest.java
src/test/java/com/dahye/speakerplatform/users/controller/: AuthControllerLoginTest.java
src/test/java/com/dahye/speakerplatform/users/repository/: UserRepositoryTest.java
src/test/java/com/dahye/speakerplatform/users/service/: AuthServiceLoginTest.java  UserServiceOptionalGetTest.java
src/test/resources/: application-test.yml
(+30 files in other folders)
